================================================================================
                    STOCK DASHBOARD - HOW TO RUN
================================================================================

QUICK START
===========

1. Open PowerShell or Command Prompt
2. Navigate to project folder:
   cd "C:\Users\Admin\Desktop\stock app 1"

3. Run the application:
   .venv\Scripts\python app.py

4. Open browser and go to:
   http://127.0.0.1:5000
   https://stock-app-rvl.azurewebsites.net/
   az webapp show --name stock-app-rvl --resource-group rishabhvlokhande1_rg_8397 --query defaultHostName

5. Stop the server (in terminal):
   Press CTRL+C


STEP-BY-STEP GUIDE
==================

Step 1: Open Terminal
------
- Press Windows + R
- Type: powershell
- Press Enter

Step 2: Navigate to Project Folder
------
Type in terminal:
cd "C:\Users\Admin\Desktop\stock app 1"

Step 3: Activate Virtual Environment (Optional but Recommended)
------
Type in terminal:
.venv\Scripts\activate

You should see: (.venv) in your terminal prompt

Step 4: Run the Flask App
------
Type in terminal:
python app.py

Or use the full path:
.venv\Scripts\python app.py

Expected output:
 * Serving Flask app 'app'
 * Debug mode: on
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit

Step 5: Open in Browser
------
- Open any web browser (Chrome, Firefox, Edge, Safari)
- Type in address bar: http://127.0.0.1:5000
- Press Enter

The Stock Dashboard will load!

Step 6: Use the Dashboard
------
- Stock List (Left): Shows 10 stocks with prices and changes
- Click any stock to view:
  • Intraday chart (Center)
  • Fundamental data (Bottom)
- Use filters:
  • Min Price: Minimum stock price to display
  • Max Price: Maximum stock price to display
  • Trend: All / Profit / Loss
  • Apply Filter: Click to update

Step 7: Stop the Server
------
In the terminal, press:
CTRL + C

Terminal will show:
KeyboardInterrupt
Shutdown complete


ALTERNATIVE COMMANDS
====================

Option A - Direct (Simplest)
.venv\Scripts\python app.py

Option B - After Activating Virtual Environment
.venv\Scripts\activate
python app.py

Option C - With Full Path
& "c:/Users/Admin/Desktop/stock app 1/.venv/Scripts/python.exe" app.py

Option D - If Setup.py exists
python setup.py runserver


TROUBLESHOOTING
===============

Problem: "Module not found: flask"
Solution: Run: pip install -r requirements.txt

Problem: Port 5000 is already in use
Solution: 
  1. Find process using port:
     netstat -ano | findstr :5000
  2. Kill the process:
     taskkill /PID <PID_NUMBER> /F

Problem: Virtual environment not activated
Solution:
  1. Make sure you're in the project folder
  2. Run: .venv\Scripts\activate
  3. Check for (.venv) in prompt

Problem: "Access Denied" error
Solution:
  1. Close antivirus temporarily
  2. Run PowerShell as Administrator
  3. Run: Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Problem: No stocks displaying in dashboard
Solution:
  1. Check internet connection
  2. Refresh browser (F5)
  3. Check browser console for errors (F12)
  4. Check terminal for Python errors


CHECKING IF APP IS RUNNING
===========================

Open a new PowerShell window and run:
Invoke-WebRequest http://127.0.0.1:5000

If you get "StatusCode: 200" - App is running!


PORT INFORMATION
================

The app runs on:
http://127.0.0.1:5000
or
http://localhost:5000

Port 5000 is the default Flask development port.


KEEPING APP RUNNING
===================

The terminal window must STAY OPEN while using the app.
Do NOT close the terminal until you're done.

To minimize instead of close: Click minimize button (or Windows key to hide)


ACCESSING FROM OTHER DEVICES
=============================

To access from another computer on same network:

1. Find your computer's IP address (run in new terminal):
   ipconfig

2. Look for "IPv4 Address" (usually 192.168.x.x)

3. From other computer, open:
   http://<YOUR_IP>:5000

Example: http://192.168.1.100:5000


DAILY USAGE
===========

Day 1:
  cd "C:\Users\Admin\Desktop\stock app 1"
  .venv\Scripts\python app.py
  (Open http://127.0.0.1:5000 in browser)

Day 2+:
  Same commands as Day 1

That's it! No reinstallation needed.


PRODUCTION DEPLOYMENT
======================

For deploying to production:

Instead of:
  python app.py

Use:
  gunicorn -w 4 -b 0.0.0.0:5000 app:app


KEYBOARD SHORTCUTS
==================

While Flask is running:

CTRL + C         Stop the server
CTRL + Z         Force stop (Windows)
CMD + C          Stop the server (Mac)


HELP COMMAND
============

To see Flask help:
python app.py --help


FILE STRUCTURE
==============

stock app 1/
├── app.py                 ← Main Flask app
├── requirements.txt       ← Dependencies list
├── README.md             ← Project documentation
├── HOW_TO_RUN.txt        ← This file
├── .venv/                ← Virtual environment (hidden)
├── templates/
│   └── index.html        ← Dashboard HTML
└── static/
    ├── style.css         ← Styling
    └── script.js         ← JavaScript logic


GETTING HELP
============

1. Check terminal error messages
2. Read the README.md file
3. Search Google for the specific error
4. Common issues are in Troubleshooting section above


SUMMARY
=======

cd "C:\Users\Admin\Desktop\stock app 1"
.venv\Scripts\python app.py
http://127.0.0.1:5000

That's ALL you need to run the Stock Dashboard!

================================================================================
For more info, see README.md
Happy trading! 📈
================================================================================
